# ExampleTelegramBot

./: Procfile  README.md  pom.xml
src/main/java/: App.java  Bot.java  Bot2.java  BotLogic.java  Main.java
src/main/java/bots_variants/: AbstractBot.java  Bot.java  BotAbility.java  BotWebhook.java
src/main/java/commands/: CommandManager.java
src/main/java/constants/: R.java
src/main/java/database/: Database.java  DatabaseManager.java  DatabaseMemesImpl.java  DatabaseStickersImpl.java  DatabaseVideosImpl.java
src/main/java/files/: Files.java  Images.java  MyFiles.java  Stickers.java  Utils.java
src/main/java/files/resources/img/: images.txt
src/main/java/files/resources/proxy/: formated_proxy  unformated_proxy
src/main/java/files/resources/stickers/: ywy.txt
src/main/java/files/resources/videos/: vid.txt
src/main/java/utilites/: BotNull.java  Entry.java  MigrateToDatabaseUtil.java  StickerEntry.java
src/main/java/utilites/proxy/: Proxy.java  ProxyFileFormater.kt  ProxyUtil.kt
src/main/resources/properties/: bot.properties
